<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5</title>
    <link rel="stylesheet" href="BAI5.css">
</head>

<body>
    <div class="card">
        <caption>ARTICLE MANAGEMENT TABLE</caption>
        <table border="1" cellspacing="0">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>PUBLISHED DATE</th>
                    <th colspan="3">ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Introduction to CSS</td>
                    <td>John Doe</td>
                    <td>2024-02-10</td>
                    <td><button class="green">view</button></td>
                    <td><button class="yellow">Update</button></td>
                    <td><button class="Red">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Understanding JavaScript</td>
                    <td>Jana Smith</td>
                    <td>2024-01-22</td>
                    <td><button class="green">view</button></td>
                    <td><button class="yellow">Update</button></td>
                    <td><button class="Red">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Web Development</td>
                    <td>Mike Johnson</td>
                    <td>2023-12-15</td>
                    <td><button class="green">view</button></td>
                    <td><button class="yellow">Update</button></td>
                    <td><button class="Red">Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Responsive Design Techniques</td>
                    <td>Sarah Lee</td>
                    <td>2023-11-30</td>
                    <td><button class="green">view</button></td>
                    <td><button class="yellow">Update</button></td>
                    <td><button class="Red">Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SEO Best Practices</td>
                    <td>Chis Brown</td>
                    <td>2023-10-18</td>
                    <td><button class="green">view</button></td>
                    <td><button class="yellow">Update</button></td>
                    <td><button class="Red">Delete</button></td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>

</html>